<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easybuy-parent</artifactId>
        <groupId>com.easybuy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easybuy-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>easybuy-service-goods</module>
        <module>easybuy-service-business</module>
        <module>easybuy-service-config</module>
        <module>easybuy-service-order</module>
        <module>easybuy-service-system</module>
        <module>easybuy-service-user</module>
        <module>easybuy-service-file</module>
    </modules>


</project>