# easybuy

./: .gitignore  pom.xml
easybuy-canal/: pom.xml
easybuy-common-db/: pom.xml
easybuy-gateway/easybuy-gateway-system/: pom.xml
easybuy-gateway/easybuy-gateway-system/src/main/java/com/easybuy/system/: EasyBuyGatewaySystemApplication.java
easybuy-gateway/easybuy-gateway-system/src/main/java/com/easybuy/system/condition/: BlacklistCondition.java
easybuy-gateway/easybuy-gateway-system/src/main/java/com/easybuy/system/filter/: AuthorizeFilter.java  BlacklistFilter.java  IpFilter.java  UrlFilter.java
easybuy-gateway/easybuy-gateway-system/src/main/java/com/easybuy/system/util/: IPv6PrefixConvert.java  SubnetMaskConvert.java
easybuy-gateway/easybuy-gateway-system/src/main/java/com/easybuy/system/validator/: IPv4Validator.java  IPv6Validator.java
easybuy-gateway/easybuy-gateway-system/src/main/resources/: application.yml
easybuy-gateway/easybuy-gateway-system/src/test/java/com/easybuy/system/: EasyBuyGatewaySystemApplicationTests.java
easybuy-service/: pom.xml
easybuy-service-api/: pom.xml
easybuy-service-api/easybuy-service-business-api/: pom.xml
easybuy-service-api/easybuy-service-business-api/src/main/java/com/easybuy/business/pojo/: Activity.java  Ad.java
easybuy-service-api/easybuy-service-config-api/: pom.xml
easybuy-service-api/easybuy-service-config-api/src/main/java/com/easybuy/config/pojo/: FreightTemplate.java
easybuy-service-api/easybuy-service-goods-api/: pom.xml
easybuy-service-api/easybuy-service-goods-api/src/main/java/com/easybuy/goods/feign/: SkuFeign.java
easybuy-service-api/easybuy-service-goods-api/src/main/java/com/easybuy/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  GoodsDto.java  Log.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
easybuy-service-api/easybuy-service-order-api/: pom.xml
easybuy-service-api/easybuy-service-order-api/src/main/java/com/easybuy/order/pojo/: Log.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java
easybuy-service-api/easybuy-service-search-api/: pom.xml
easybuy-service-api/easybuy-service-search-api/src/main/java/com/easybuy/search/pojo/: SkuInfo.java
easybuy-service-api/easybuy-service-system-api/: pom.xml
easybuy-service-api/easybuy-service-system-api/src/main/java/com/easybuy/system/pojo/: Admin.java  LoginLog.java  Menu.java  Resource.java  Role.java
easybuy-service-api/easybuy-service-user-api/: pom.xml
easybuy-service-api/easybuy-service-user-api/src/main/java/com/easybuy/user/pojo/: Address.java  Areas.java  Cities.java  Provinces.java  User.java
easybuy-service/easybuy-service-business/: pom.xml
easybuy-service/easybuy-service-business/src/main/java/com/easybuy/: BusinessApplication.java
easybuy-service/easybuy-service-business/src/main/java/com/easybuy/business/controller/: ActivityController.java  AdController.java  BaseExceptionHandler.java
easybuy-service/easybuy-service-business/src/main/java/com/easybuy/business/dao/: ActivityMapper.java  AdMapper.java
easybuy-service/easybuy-service-business/src/main/java/com/easybuy/business/listener/: Adlistener.java
easybuy-service/easybuy-service-business/src/main/java/com/easybuy/business/service/: ActivityService.java  AdService.java
easybuy-service/easybuy-service-business/src/main/resources/: application.yml
easybuy-service/easybuy-service-config/: pom.xml
easybuy-service/easybuy-service-config/src/main/java/com/easybuy/: ConfigApplication.java
easybuy-service/easybuy-service-config/src/main/java/com/easybuy/config/controller/: BaseExceptionHandler.java  FreightTemplateController.java
easybuy-service/easybuy-service-config/src/main/java/com/easybuy/config/dao/: FreightTemplateMapper.java
easybuy-service/easybuy-service-config/src/main/java/com/easybuy/config/service/: FreightTemplateService.java
easybuy-service/easybuy-service-file/: pom.xml
easybuy-service/easybuy-service-file/src/main/java/com/easybuy/file/: FileApplication.java
easybuy-service/easybuy-service-file/src/main/java/com/easybuy/file/controller/: FileController.java
easybuy-service/easybuy-service-file/src/main/java/com/easybuy/file/util/: FastDFSClient.java  FastDFSFile.java
easybuy-service/easybuy-service-file/src/main/resources/: application.yml  fdfs_client.conf
easybuy-service/easybuy-service-goods/: pom.xml
easybuy-service/easybuy-service-goods/src/main/java/com/easybuy/: GoodsApplication.java
easybuy-service/easybuy-service-goods/src/main/java/com/easybuy/goods/controller/: AlbumController.java  BaseExceptionHandler.java  BrandController.java  CategoryController.java  LogController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
easybuy-service/easybuy-service-goods/src/main/java/com/easybuy/goods/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  LogMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
easybuy-service/easybuy-service-goods/src/main/resources/: application.yml
easybuy-service/easybuy-service-order/: pom.xml
easybuy-service/easybuy-service-order/src/main/java/com/easybuy/: OrderApplication.java
easybuy-service/easybuy-service-search/: pom.xml
easybuy-service/easybuy-service-search/src/main/java/com/easybuy/search/: SearchApplication.java
easybuy-service/easybuy-service-search/src/main/resources/: application.yml
easybuy-service/easybuy-service-search/src/main/resources/templates/: search.html
easybuy-service/easybuy-service-system/: pom.xml
easybuy-service/easybuy-service-system/src/main/java/com/easybuy/system/: SystemApplication.java
easybuy-service/easybuy-service-system/src/main/resources/: application.yml
easybuy-service/easybuy-service-user/: pom.xml
easybuy-service/easybuy-service-user/src/main/java/com/easybuy/: UserApplication.java
(+128 files in other folders)
